img{
    width: 100%;
    height: 161px;
    overflow: hidden;

}
.icons{
    position: absolute;
    width: 100%;
}
.icons .left {
    position: absolute;
    top: 12rem;
    left: -.75rem;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 0;
    margin-top: -1.15rem;
    font-size: 1.25rem;
    color: #004a87;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0.25rem 0.125rem 1rem rgba(22, 21, 21, 0.07);
    transform: translateY(-50%);
}
.icons .right {
    position: absolute;
    left: unset;

    top: 12rem;    right: -.75rem;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 0;
    margin-top: -1.15rem;
    font-size: 1.25rem;
    color: #004a87;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0.25rem 0.125rem 1rem rgba(22, 21, 21, 0.07);
    transform: translateY(-50%);

}